#ip 2
0  seti 123 0 3        c = 123
1  bani 3 456 3        c = c & 456
2  eqri 3 72 3         c = c == 72           # Check correct bani
3  addr 3 2 2          jump c 
4  seti 0 0 2          goto 1
5  seti 0 6 3          c = 0                 # Start   
6  bori 3 65536 4      d = c | 65536       
7  seti 7041048 8 3    c = 7041048  
8  bani 4 255 5        e = d & 255  
9  addr 3 5 3          c += e              
10 bani 3 16777215 3   c = c & 16777215 
11 muli 3 65899 3      c *= 65899
12 bani 3 16777215 3   c = c & 16777215 
13 gtir 256 4 5        e = 256 > d 
14 addr 5 2 2          jump e
15 addi 2 1 2          jump
16 seti 27 6 2         goto 28                
17 seti 0 1 5          e = 0 
18 addi 5 1 1          b = e + 1
19 muli 1 256 1        b *= 256    
20 gtrr 1 4 1          b = b > d
21 addr 1 2 2          jump b
22 addi 2 1 2          jump 
23 seti 25 1 2         goto 26
24 addi 5 1 5          e += 1 
25 seti 17 8 2         goto 18
26 setr 5 2 4          d = e
27 seti 7 9 2          goto 8
28 eqrr 3 0 5          e = c == a
29 addr 5 2 2          jump e                  # Exit cond, a == c find value of c for first execution
30 seti 5 3 2          goto 6
